<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found - Sacred Herb</title>
  <link rel="stylesheet" href="/styles.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #333;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      text-align: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .error-icon {
      font-size: 64px;
      color: #f59e0b;
      margin-bottom: 1.5rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1f2937;
    }
    p {
      font-size: 1.125rem;
      color: #6b7280;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 300px;
      margin: 0 auto;
    }
    .button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 0.375rem;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.2s;
    }
    .primary {
      background-color: #4f46e5;
      color: white;
    }
    .primary:hover {
      background-color: #4338ca;
    }
    .secondary {
      background-color: #10b981;
      color: white;
    }
    .secondary:hover {
      background-color: #059669;
    }
    .tertiary {
      background-color: #f59e0b;
      color: white;
    }
    .tertiary:hover {
      background-color: #d97706;
    }
    .footer {
      margin-top: 2rem;
      font-size: 0.875rem;
      color: #9ca3af;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="error-icon">⚠️</div>
    <h1>Page Not Found</h1>
    <p>We couldn't find the page you're looking for. It might have been moved, deleted, or perhaps never existed in the first place.</p>
    
    <div class="button-container">
      <a href="/" class="button primary">Return to Home</a>
      <a href="/herbs" class="button secondary">Browse Herbs</a>
      <a href="/ebooks" class="button tertiary">Explore eBooks</a>
    </div>
    
    <div class="footer">
      <p>If you believe this is an error, please contact our support team.</p>
    </div>
  </div>

  <script>
    // Redirect to the home page after 5 seconds
    setTimeout(function() {
      window.location.href = '/';
    }, 5000);
  </script>
</body>
</html>
